<?php
// This file generated by Propel 1.7.1 convert-conf target
return array (
  'BaseCategoriaProductos' => 'cp/om/BaseCategoriaProductos.php',
  'BaseCategoriaProductosPeer' => 'cp/om/BaseCategoriaProductosPeer.php',
  'BaseCategoriaProductosQuery' => 'cp/om/BaseCategoriaProductosQuery.php',
  'BaseComercio' => 'cp/om/BaseComercio.php',
  'BaseComercioPeer' => 'cp/om/BaseComercioPeer.php',
  'BaseComercioQuery' => 'cp/om/BaseComercioQuery.php',
  'BaseEmpaque' => 'cp/om/BaseEmpaque.php',
  'BaseEmpaquePeer' => 'cp/om/BaseEmpaquePeer.php',
  'BaseEmpaqueQuery' => 'cp/om/BaseEmpaqueQuery.php',
  'BaseEnvase' => 'cp/om/BaseEnvase.php',
  'BaseEnvasePeer' => 'cp/om/BaseEnvasePeer.php',
  'BaseEnvaseQuery' => 'cp/om/BaseEnvaseQuery.php',
  'BaseListaPrecios' => 'cp/om/BaseListaPrecios.php',
  'BaseListaPreciosPeer' => 'cp/om/BaseListaPreciosPeer.php',
  'BaseListaPreciosQuery' => 'cp/om/BaseListaPreciosQuery.php',
  'BaseMarca' => 'cp/om/BaseMarca.php',
  'BaseMarcaPeer' => 'cp/om/BaseMarcaPeer.php',
  'BaseMarcaQuery' => 'cp/om/BaseMarcaQuery.php',
  'BasePrecio' => 'cp/om/BasePrecio.php',
  'BasePrecioPeer' => 'cp/om/BasePrecioPeer.php',
  'BasePrecioQuery' => 'cp/om/BasePrecioQuery.php',
  'BaseProducto' => 'cp/om/BaseProducto.php',
  'BaseProductoPeer' => 'cp/om/BaseProductoPeer.php',
  'BaseProductoQuery' => 'cp/om/BaseProductoQuery.php',
  'BaseProveedor' => 'cp/om/BaseProveedor.php',
  'BaseProveedorPeer' => 'cp/om/BaseProveedorPeer.php',
  'BaseProveedorQuery' => 'cp/om/BaseProveedorQuery.php',
  'BaseRComercioProducto' => 'cp/om/BaseRComercioProducto.php',
  'BaseRComercioProductoPeer' => 'cp/om/BaseRComercioProductoPeer.php',
  'BaseRComercioProductoQuery' => 'cp/om/BaseRComercioProductoQuery.php',
  'BaseRComercioProveedor' => 'cp/om/BaseRComercioProveedor.php',
  'BaseRComercioProveedorPeer' => 'cp/om/BaseRComercioProveedorPeer.php',
  'BaseRComercioProveedorQuery' => 'cp/om/BaseRComercioProveedorQuery.php',
  'BaseRListapreciosPrecio' => 'cp/om/BaseRListapreciosPrecio.php',
  'BaseRListapreciosPrecioPeer' => 'cp/om/BaseRListapreciosPrecioPeer.php',
  'BaseRListapreciosPrecioQuery' => 'cp/om/BaseRListapreciosPrecioQuery.php',
  'BaseRProductoCategoriaproductos' => 'cp/om/BaseRProductoCategoriaproductos.php',
  'BaseRProductoCategoriaproductosPeer' => 'cp/om/BaseRProductoCategoriaproductosPeer.php',
  'BaseRProductoCategoriaproductosQuery' => 'cp/om/BaseRProductoCategoriaproductosQuery.php',
  'BaseRProductoEmpaque' => 'cp/om/BaseRProductoEmpaque.php',
  'BaseRProductoEmpaquePeer' => 'cp/om/BaseRProductoEmpaquePeer.php',
  'BaseRProductoEmpaqueQuery' => 'cp/om/BaseRProductoEmpaqueQuery.php',
  'BaseRProductoEnvase' => 'cp/om/BaseRProductoEnvase.php',
  'BaseRProductoEnvasePeer' => 'cp/om/BaseRProductoEnvasePeer.php',
  'BaseRProductoEnvaseQuery' => 'cp/om/BaseRProductoEnvaseQuery.php',
  'BaseRProductoMarca' => 'cp/om/BaseRProductoMarca.php',
  'BaseRProductoMarcaPeer' => 'cp/om/BaseRProductoMarcaPeer.php',
  'BaseRProductoMarcaQuery' => 'cp/om/BaseRProductoMarcaQuery.php',
  'BaseRProductoPrecio' => 'cp/om/BaseRProductoPrecio.php',
  'BaseRProductoPrecioPeer' => 'cp/om/BaseRProductoPrecioPeer.php',
  'BaseRProductoPrecioQuery' => 'cp/om/BaseRProductoPrecioQuery.php',
  'BaseRProveedorCategoriaproductos' => 'cp/om/BaseRProveedorCategoriaproductos.php',
  'BaseRProveedorCategoriaproductosPeer' => 'cp/om/BaseRProveedorCategoriaproductosPeer.php',
  'BaseRProveedorCategoriaproductosQuery' => 'cp/om/BaseRProveedorCategoriaproductosQuery.php',
  'BaseRProveedorListaprecios' => 'cp/om/BaseRProveedorListaprecios.php',
  'BaseRProveedorListapreciosPeer' => 'cp/om/BaseRProveedorListapreciosPeer.php',
  'BaseRProveedorListapreciosQuery' => 'cp/om/BaseRProveedorListapreciosQuery.php',
  'BaseRProveedorProducto' => 'cp/om/BaseRProveedorProducto.php',
  'BaseRProveedorProductoPeer' => 'cp/om/BaseRProveedorProductoPeer.php',
  'BaseRProveedorProductoQuery' => 'cp/om/BaseRProveedorProductoQuery.php',
  'BaseRProveedorReputacion' => 'cp/om/BaseRProveedorReputacion.php',
  'BaseRProveedorReputacionPeer' => 'cp/om/BaseRProveedorReputacionPeer.php',
  'BaseRProveedorReputacionQuery' => 'cp/om/BaseRProveedorReputacionQuery.php',
  'BaseRProveedorZonaentrega' => 'cp/om/BaseRProveedorZonaentrega.php',
  'BaseRProveedorZonaentregaPeer' => 'cp/om/BaseRProveedorZonaentregaPeer.php',
  'BaseRProveedorZonaentregaQuery' => 'cp/om/BaseRProveedorZonaentregaQuery.php',
  'BaseRUsuarioComercio' => 'cp/om/BaseRUsuarioComercio.php',
  'BaseRUsuarioComercioPeer' => 'cp/om/BaseRUsuarioComercioPeer.php',
  'BaseRUsuarioComercioQuery' => 'cp/om/BaseRUsuarioComercioQuery.php',
  'BaseRUsuarioProducto' => 'cp/om/BaseRUsuarioProducto.php',
  'BaseRUsuarioProductoPeer' => 'cp/om/BaseRUsuarioProductoPeer.php',
  'BaseRUsuarioProductoQuery' => 'cp/om/BaseRUsuarioProductoQuery.php',
  'BaseRUsuarioProveedor' => 'cp/om/BaseRUsuarioProveedor.php',
  'BaseRUsuarioProveedorPeer' => 'cp/om/BaseRUsuarioProveedorPeer.php',
  'BaseRUsuarioProveedorQuery' => 'cp/om/BaseRUsuarioProveedorQuery.php',
  'BaseRUsuarioTipousuario' => 'cp/om/BaseRUsuarioTipousuario.php',
  'BaseRUsuarioTipousuarioPeer' => 'cp/om/BaseRUsuarioTipousuarioPeer.php',
  'BaseRUsuarioTipousuarioQuery' => 'cp/om/BaseRUsuarioTipousuarioQuery.php',
  'BaseReputacion' => 'cp/om/BaseReputacion.php',
  'BaseReputacionPeer' => 'cp/om/BaseReputacionPeer.php',
  'BaseReputacionQuery' => 'cp/om/BaseReputacionQuery.php',
  'BaseTipoUsuario' => 'cp/om/BaseTipoUsuario.php',
  'BaseTipoUsuarioPeer' => 'cp/om/BaseTipoUsuarioPeer.php',
  'BaseTipoUsuarioQuery' => 'cp/om/BaseTipoUsuarioQuery.php',
  'BaseUsuario' => 'cp/om/BaseUsuario.php',
  'BaseUsuarioPeer' => 'cp/om/BaseUsuarioPeer.php',
  'BaseUsuarioQuery' => 'cp/om/BaseUsuarioQuery.php',
  'BaseZonaEntrega' => 'cp/om/BaseZonaEntrega.php',
  'BaseZonaEntregaPeer' => 'cp/om/BaseZonaEntregaPeer.php',
  'BaseZonaEntregaQuery' => 'cp/om/BaseZonaEntregaQuery.php',
  'CategoriaProductos' => 'cp/CategoriaProductos.php',
  'CategoriaProductosPeer' => 'cp/CategoriaProductosPeer.php',
  'CategoriaProductosQuery' => 'cp/CategoriaProductosQuery.php',
  'CategoriaProductosTableMap' => 'cp/map/CategoriaProductosTableMap.php',
  'Comercio' => 'cp/Comercio.php',
  'ComercioPeer' => 'cp/ComercioPeer.php',
  'ComercioQuery' => 'cp/ComercioQuery.php',
  'ComercioTableMap' => 'cp/map/ComercioTableMap.php',
  'Empaque' => 'cp/Empaque.php',
  'EmpaquePeer' => 'cp/EmpaquePeer.php',
  'EmpaqueQuery' => 'cp/EmpaqueQuery.php',
  'EmpaqueTableMap' => 'cp/map/EmpaqueTableMap.php',
  'Envase' => 'cp/Envase.php',
  'EnvasePeer' => 'cp/EnvasePeer.php',
  'EnvaseQuery' => 'cp/EnvaseQuery.php',
  'EnvaseTableMap' => 'cp/map/EnvaseTableMap.php',
  'ListaPrecios' => 'cp/ListaPrecios.php',
  'ListaPreciosPeer' => 'cp/ListaPreciosPeer.php',
  'ListaPreciosQuery' => 'cp/ListaPreciosQuery.php',
  'ListaPreciosTableMap' => 'cp/map/ListaPreciosTableMap.php',
  'Marca' => 'cp/Marca.php',
  'MarcaPeer' => 'cp/MarcaPeer.php',
  'MarcaQuery' => 'cp/MarcaQuery.php',
  'MarcaTableMap' => 'cp/map/MarcaTableMap.php',
  'Precio' => 'cp/Precio.php',
  'PrecioPeer' => 'cp/PrecioPeer.php',
  'PrecioQuery' => 'cp/PrecioQuery.php',
  'PrecioTableMap' => 'cp/map/PrecioTableMap.php',
  'Producto' => 'cp/Producto.php',
  'ProductoPeer' => 'cp/ProductoPeer.php',
  'ProductoQuery' => 'cp/ProductoQuery.php',
  'ProductoTableMap' => 'cp/map/ProductoTableMap.php',
  'Proveedor' => 'cp/Proveedor.php',
  'ProveedorPeer' => 'cp/ProveedorPeer.php',
  'ProveedorQuery' => 'cp/ProveedorQuery.php',
  'ProveedorTableMap' => 'cp/map/ProveedorTableMap.php',
  'RComercioProducto' => 'cp/RComercioProducto.php',
  'RComercioProductoPeer' => 'cp/RComercioProductoPeer.php',
  'RComercioProductoQuery' => 'cp/RComercioProductoQuery.php',
  'RComercioProductoTableMap' => 'cp/map/RComercioProductoTableMap.php',
  'RComercioProveedor' => 'cp/RComercioProveedor.php',
  'RComercioProveedorPeer' => 'cp/RComercioProveedorPeer.php',
  'RComercioProveedorQuery' => 'cp/RComercioProveedorQuery.php',
  'RComercioProveedorTableMap' => 'cp/map/RComercioProveedorTableMap.php',
  'RListapreciosPrecio' => 'cp/RListapreciosPrecio.php',
  'RListapreciosPrecioPeer' => 'cp/RListapreciosPrecioPeer.php',
  'RListapreciosPrecioQuery' => 'cp/RListapreciosPrecioQuery.php',
  'RListapreciosPrecioTableMap' => 'cp/map/RListapreciosPrecioTableMap.php',
  'RProductoCategoriaproductos' => 'cp/RProductoCategoriaproductos.php',
  'RProductoCategoriaproductosPeer' => 'cp/RProductoCategoriaproductosPeer.php',
  'RProductoCategoriaproductosQuery' => 'cp/RProductoCategoriaproductosQuery.php',
  'RProductoCategoriaproductosTableMap' => 'cp/map/RProductoCategoriaproductosTableMap.php',
  'RProductoEmpaque' => 'cp/RProductoEmpaque.php',
  'RProductoEmpaquePeer' => 'cp/RProductoEmpaquePeer.php',
  'RProductoEmpaqueQuery' => 'cp/RProductoEmpaqueQuery.php',
  'RProductoEmpaqueTableMap' => 'cp/map/RProductoEmpaqueTableMap.php',
  'RProductoEnvase' => 'cp/RProductoEnvase.php',
  'RProductoEnvasePeer' => 'cp/RProductoEnvasePeer.php',
  'RProductoEnvaseQuery' => 'cp/RProductoEnvaseQuery.php',
  'RProductoEnvaseTableMap' => 'cp/map/RProductoEnvaseTableMap.php',
  'RProductoMarca' => 'cp/RProductoMarca.php',
  'RProductoMarcaPeer' => 'cp/RProductoMarcaPeer.php',
  'RProductoMarcaQuery' => 'cp/RProductoMarcaQuery.php',
  'RProductoMarcaTableMap' => 'cp/map/RProductoMarcaTableMap.php',
  'RProductoPrecio' => 'cp/RProductoPrecio.php',
  'RProductoPrecioPeer' => 'cp/RProductoPrecioPeer.php',
  'RProductoPrecioQuery' => 'cp/RProductoPrecioQuery.php',
  'RProductoPrecioTableMap' => 'cp/map/RProductoPrecioTableMap.php',
  'RProveedorCategoriaproductos' => 'cp/RProveedorCategoriaproductos.php',
  'RProveedorCategoriaproductosPeer' => 'cp/RProveedorCategoriaproductosPeer.php',
  'RProveedorCategoriaproductosQuery' => 'cp/RProveedorCategoriaproductosQuery.php',
  'RProveedorCategoriaproductosTableMap' => 'cp/map/RProveedorCategoriaproductosTableMap.php',
  'RProveedorListaprecios' => 'cp/RProveedorListaprecios.php',
  'RProveedorListapreciosPeer' => 'cp/RProveedorListapreciosPeer.php',
  'RProveedorListapreciosQuery' => 'cp/RProveedorListapreciosQuery.php',
  'RProveedorListapreciosTableMap' => 'cp/map/RProveedorListapreciosTableMap.php',
  'RProveedorProducto' => 'cp/RProveedorProducto.php',
  'RProveedorProductoPeer' => 'cp/RProveedorProductoPeer.php',
  'RProveedorProductoQuery' => 'cp/RProveedorProductoQuery.php',
  'RProveedorProductoTableMap' => 'cp/map/RProveedorProductoTableMap.php',
  'RProveedorReputacion' => 'cp/RProveedorReputacion.php',
  'RProveedorReputacionPeer' => 'cp/RProveedorReputacionPeer.php',
  'RProveedorReputacionQuery' => 'cp/RProveedorReputacionQuery.php',
  'RProveedorReputacionTableMap' => 'cp/map/RProveedorReputacionTableMap.php',
  'RProveedorZonaentrega' => 'cp/RProveedorZonaentrega.php',
  'RProveedorZonaentregaPeer' => 'cp/RProveedorZonaentregaPeer.php',
  'RProveedorZonaentregaQuery' => 'cp/RProveedorZonaentregaQuery.php',
  'RProveedorZonaentregaTableMap' => 'cp/map/RProveedorZonaentregaTableMap.php',
  'RUsuarioComercio' => 'cp/RUsuarioComercio.php',
  'RUsuarioComercioPeer' => 'cp/RUsuarioComercioPeer.php',
  'RUsuarioComercioQuery' => 'cp/RUsuarioComercioQuery.php',
  'RUsuarioComercioTableMap' => 'cp/map/RUsuarioComercioTableMap.php',
  'RUsuarioProducto' => 'cp/RUsuarioProducto.php',
  'RUsuarioProductoPeer' => 'cp/RUsuarioProductoPeer.php',
  'RUsuarioProductoQuery' => 'cp/RUsuarioProductoQuery.php',
  'RUsuarioProductoTableMap' => 'cp/map/RUsuarioProductoTableMap.php',
  'RUsuarioProveedor' => 'cp/RUsuarioProveedor.php',
  'RUsuarioProveedorPeer' => 'cp/RUsuarioProveedorPeer.php',
  'RUsuarioProveedorQuery' => 'cp/RUsuarioProveedorQuery.php',
  'RUsuarioProveedorTableMap' => 'cp/map/RUsuarioProveedorTableMap.php',
  'RUsuarioTipousuario' => 'cp/RUsuarioTipousuario.php',
  'RUsuarioTipousuarioPeer' => 'cp/RUsuarioTipousuarioPeer.php',
  'RUsuarioTipousuarioQuery' => 'cp/RUsuarioTipousuarioQuery.php',
  'RUsuarioTipousuarioTableMap' => 'cp/map/RUsuarioTipousuarioTableMap.php',
  'Reputacion' => 'cp/Reputacion.php',
  'ReputacionPeer' => 'cp/ReputacionPeer.php',
  'ReputacionQuery' => 'cp/ReputacionQuery.php',
  'ReputacionTableMap' => 'cp/map/ReputacionTableMap.php',
  'TipoUsuario' => 'cp/TipoUsuario.php',
  'TipoUsuarioPeer' => 'cp/TipoUsuarioPeer.php',
  'TipoUsuarioQuery' => 'cp/TipoUsuarioQuery.php',
  'TipoUsuarioTableMap' => 'cp/map/TipoUsuarioTableMap.php',
  'Usuario' => 'cp/Usuario.php',
  'UsuarioPeer' => 'cp/UsuarioPeer.php',
  'UsuarioQuery' => 'cp/UsuarioQuery.php',
  'UsuarioTableMap' => 'cp/map/UsuarioTableMap.php',
  'ZonaEntrega' => 'cp/ZonaEntrega.php',
  'ZonaEntregaPeer' => 'cp/ZonaEntregaPeer.php',
  'ZonaEntregaQuery' => 'cp/ZonaEntregaQuery.php',
  'ZonaEntregaTableMap' => 'cp/map/ZonaEntregaTableMap.php',
);