<?php
// This file generated by Propel 1.7.1 convert-conf target
// from XML runtime conf file /Applications/XAMPP/xamppfiles/htdocs/propel/vendor/propel/propel1/generator/bin/cp/runtime-conf.xml
$conf = array (
  'datasources' => 
  array (
    'cp' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=localhost;dbname=cp',
        'user' => 'root',
        'password' => '',
      ),
    ),
    'default' => 'cp',
  ),
  'generator_version' => '1.7.1',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-cp-conf.php');
return $conf;